# be-storage-service

./: README.md  pom.xml
.github/workflows/: be-storage-service
src/main/java/org/notabarista/storage/: BeStorageServiceApplication.java
src/main/java/org/notabarista/storage/api/controller/: MediaController.java
src/main/java/org/notabarista/storage/api/controller/errorhandling/: ApiError.java  MediaExceptionHandler.java
src/main/java/org/notabarista/storage/api/validator/: ContentType.java  ContentTypeValidator.java
src/main/java/org/notabarista/storage/config/: FilebaseConfig.java
src/main/java/org/notabarista/storage/exception/: MediaStorageException.java
src/main/java/org/notabarista/storage/kafka/producer/: MediaEventProducer.java
src/main/java/org/notabarista/storage/service/: FilebaseStorageService.java  GCSStorageService.java  ItemService.java  ItemServiceImpl.java  MediaService.java  MediaServiceImpl.java  StorageService.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/org/notabarista/storage/: BeStorageServiceApplicationTests.java
src/test/java/org/notabarista/storage/api/controller/: MediaControllerTest.java
src/test/java/org/notabarista/storage/service/: FilebaseStorageServiceTest.java  ItemServiceTest.java  MediaServiceTest.java
src/test/resources/: application.yml
